===============================
==  History

###########################################
# Former national teams
#   with former FIFA country codes etc.


# note:
#  Federal Republic of Yugoslavia (1992-2003)
#  Socialist Federal Republic of Yugoslavia (-1992)
-2003   Yugoslavia,     YUG      ⇒  Serbia


# today - Congo DR (COD)  formerly called Zaire (1971–1997)
-1997   Zaire, ZAI               ⇒  Congo DR


# note:
#  can only add to one country - add slovakia too?
#    or use "neutral"  unclassified/other country?
-1992   Czechoslovakia, TCH      ⇒  Czech Republic

-1991   Soviet Union,   URS      ⇒  Russia

-1989   West Germany,   FRG      ⇒  Germany
-1989   East Germany,   GDR      ⇒  Germany



# note: before independence in 1945 (now called Indonesia)
-1945   Dutch East Indies,  DEI  ⇒  Indonesia

